# automationstarter

./: Readme.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/automationstarter/: AutomationStarterApplication.java  AutomationstarterApplication.java
src/main/java/com/automationstarter/constants/: BaseConstants.java  ServiceConstants.java  UIConstants.java
src/main/java/com/automationstarter/pages/login/: LoginPage.java
src/main/java/com/automationstarter/services/: JsonPayloadWorkflow.java  JsonService.java
src/main/java/com/automationstarter/utils/: GeneralUtil.java  IoUtil.java  WebDriverUtil.java
src/main/resources/: logback.xml
src/test/java/com/automationstarter/: AutomationstarterApplicationTests.java
src/test/java/com/automationstarter/regression/: AutomationStarterApplicationTests.java
src/test/java/com/automationstarter/regression/service/movies/: MovieTitleAndActors.java  SectionName.java  TestDays.java  TestDirectorAndProducerAreSame.java  TestLanguageIsNullForAMovie.java  TestLeadActorIsNullForAMovie.java  TestMovieBudgetAndBoxOffice.java  TestMovieReleasedState.java  TestMovieReleasedStateAndMoviePrice.java  TestMoviesReleasedAfter1980.java  TestMoviesReleasedLessThan40Years.java
src/test/java/com/automationstarter/regression/ui/: LoginTest.java
src/test/java/com/base/: BaseTest.java  DatabaseBaseTest.java  ServiceBaseTest.java  UIBaseTest.java
